Utilities/CED-Lite/dtd/1024x600TMD5_61.dtd

<?xml version="1.0" encoding="UTF-8"?>
<cedSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    type="DTD" xsi:type="cedSnapshot">
    <Selections>
        <selection page_name="DTDPage" item_type_key="dtd_name">
            <selection_entry entry_value="1024x600TMD5_61" entry_name="1024x600TMD5_61"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="dtd_type">
            <selection_entry entry_value="1"
                entry_name="EMGD Parameters" entry_id="1"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="pixel_clock">
            <selection_entry entry_value="65000" entry_name="65000"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_active">
            <selection_entry entry_value="1024" entry_name="1024"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_offset">
            <selection_entry entry_value="24" entry_name="24"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_pulse_offset">
            <selection_entry entry_value="136" entry_name="136"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_blanking">
            <selection_entry entry_value="320" entry_name="320"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_active">
            <selection_entry entry_value="600" entry_name="600"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_offset">
            <selection_entry entry_value="3" entry_name="3"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_pulse_offset">
            <selection_entry entry_value="6" entry_name="6"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_blanking">
            <selection_entry entry_value="206" entry_name="206"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="interlaced_display">
            <selection_entry entry_value="0" entry_name="false"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="bsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low" entry_id="low"/>
        </selection>
    </Selections>
</cedSnapshot>
