Utilities/CED-Lite/dtd/1366x768@60Hz.dtd

<?xml version="1.0" encoding="UTF-8"?>
<cedSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    type="DTD" xsi:type="cedSnapshot">
    <Selections>
        <selection page_name="DTDPage" item_type_key="dtd_name">
            <selection_entry entry_value="1366x768@60Hz" entry_name="1366x768@60Hz"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="dtd_type">
            <selection_entry entry_value="1"
                entry_name="EMGD Parameters" entry_id="1"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="pixel_clock">
            <selection_entry entry_value="72300" entry_name="72300"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_active">
            <selection_entry entry_value="1366" entry_name="1366"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_offset">
            <selection_entry entry_value="48" entry_name="48"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_pulse_offset">
            <selection_entry entry_value="32" entry_name="32"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_blanking">
            <selection_entry entry_value="160" entry_name="160"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_active">
            <selection_entry entry_value="768" entry_name="768"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_offset">
            <selection_entry entry_value="3" entry_name="3"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_pulse_offset">
            <selection_entry entry_value="5" entry_name="5"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_blanking">
            <selection_entry entry_value="22" entry_name="22"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="interlaced_display">
            <selection_entry entry_value="0" entry_name="false"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="bsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low" entry_id="low"/>
        </selection>
    </Selections>
</cedSnapshot>
