Utilities/CED-Lite/dtd/1600x1024@60Hz.dtd

<?xml version="1.0" encoding="UTF-8"?>
<cedSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    type="DTD" xsi:type="cedSnapshot">
    <Selections>
        <selection page_name="DTDPage" item_type_key="dtd_name">
            <selection_entry entry_value="1600x1024@60Hz" entry_name="1600x1024@60Hz"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="dtd_type">
            <selection_entry entry_value="1"
                entry_name="EMGD Parameters" entry_id="1"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="pixel_clock">
            <selection_entry entry_value="136360" entry_name="136360"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_active">
            <selection_entry entry_value="1600" entry_name="1600"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_offset">
            <selection_entry entry_value="104" entry_name="104"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_pulse_offset">
            <selection_entry entry_value="272" entry_name="272"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_blanking">
            <selection_entry entry_value="544" entry_name="544"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_active">
            <selection_entry entry_value="1024" entry_name="1024"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_offset">
            <selection_entry entry_value="1" entry_name="1"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_pulse_offset">
            <selection_entry entry_value="4" entry_name="4"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_blanking">
            <selection_entry entry_value="36" entry_name="36"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="interlaced_display">
            <selection_entry entry_value="0" entry_name="false"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="bsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low" entry_id="low"/>
        </selection>
    </Selections>
</cedSnapshot>
