Utilities/CED-Lite/dtd/800x600@60Hz.dtd

<?xml version="1.0" encoding="UTF-8"?>
<cedSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    type="DTD" xsi:type="cedSnapshot">
    <Selections>
        <selection page_name="DTDPage" item_type_key="dtd_name">
            <selection_entry entry_value="800x600@60Hz" entry_name="800x600@60Hz"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="dtd_type">
            <selection_entry entry_value="1"
                entry_name="EMGD Parameters" entry_id="1"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="pixel_clock">
            <selection_entry entry_value="40000" entry_name="40000"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_active">
            <selection_entry entry_value="800" entry_name="800"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_offset">
            <selection_entry entry_value="40" entry_name="40"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_sync_pulse_offset">
            <selection_entry entry_value="128" entry_name="128"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hztl_blanking">
            <selection_entry entry_value="256" entry_name="256"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_active">
            <selection_entry entry_value="600" entry_name="600"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_offset">
            <selection_entry entry_value="1" entry_name="1"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_sync_pulse_offset">
            <selection_entry entry_value="4" entry_name="4"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vertical_blanking">
            <selection_entry entry_value="28" entry_name="28"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="vsync_polarity">
            <selection_entry entry_value="134217728" entry_name="Active High"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="hsync_polarity">
            <selection_entry entry_value="67108864" entry_name="Active High"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="interlaced_display">
            <selection_entry entry_value="0" entry_name="false"/>
        </selection>
        <selection page_name="DTDPage" item_type_key="bsync_polarity">
            <selection_entry entry_value="0" entry_name="Active Low" entry_id="low"/>
        </selection>
    </Selections>
</cedSnapshot>
